# ==== UVICORN ====
UVICORN_HOST=0.0.0.0
UVICORN_PORT=8000

# ==== POSTGRES ====
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# ==== ELASTIC ====
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200

# ==== REDIS ====
REDIS_HOST=redis
REDIS_PORT=6379

# ==== MinIO ====
MINIO_ROOT_USER=practicum
MINIO_ROOT_PASSWORD=StrongPass

# ==== MinIO ====
MINIO_ROOT_USER=practicum
MINIO_ROOT_PASSWORD=StrongPass
MINIO_ACCESS_KEY=wipAAv8UicbtYy0xcjir
MINIO_SECRET_KEY=VwqMfTV8Zukg1bcH37VqqidkfTduJ046QN983hSr
MINIO_HOST=minio:9000
MINIO_PORT=9000

# ==== FileApi ====
FILE_API_UVICORN_HOST=0.0.0.0
FILE_API_UVICORN_PORT=8001
